<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-cartridge+xml" shortName="cartridge" singularLabel="Cartridge"
              pluralLabel="Cartridges"
              hasNamespace="false" iconSet="10">
     <storagePath>/cartridges/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
           <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
            <column name="CartridgeArtifact">
                <data type="path" value="overview_url" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
	    <field type="text">
                <name>Organization</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="options">
                <name label="Orchestration Type">category</name>
                <values>
                    <value>Puppet</value>
                    <value>Chef</value>
                    <value>Docker</value>
                    <value>Vagrant</value>
                </values>
            </field>
            
            <field type="text" required="true" url="true">
                <name>URL</name>
            </field>
            <field type="text-area" required="true">
                <name>Description</name>
            </field>
            <field type="text">
                <name label="Document Link">document_link</name>
            </field>
  	    <field type="text">
                <name label="Publisher URL">publisher</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
        </table>
        <table name="Images">
 	   
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>

</artifactType>
