<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-cartridge+xml" shortName="cartridge" singularLabel="Cartridge"
              pluralLabel="Cartridges"
              hasNamespace="false" iconSet="10">
     <storagePath>/cartriges/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
           <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
	    <field type="text">
                <name>Organization</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="options">
                <name label="Orchestration Type">Orchestration_Type</name>
                <values>
                    <value>Puppet</value>
                    <value>Chef</value>
                    <value>Docker</value>
                    <value>VagranDocker</value>
                </values>
            </field>
            <field type="options">
                <name label="Strotos Support Version">Stratos_Support_Version</name>
                <values>
                    <value>Stratos-4.0.0-rc3</value>
                    <value>Stratos-4.0.0-rc4</value>
                </values>
            </field>
            <field type="text-area" required="true">
                <name>Description</name>
            </field>
            <field type="text">
                <name>Document Link</name>
            </field>
  	    <field type="text">
                <name>Publisher URL</name>
            </field>
 	    <field type="text" required="true" url="true">
                <name>URL</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
        </table>
        <table name="Images">
 	   
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>

</artifactType>
